<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnNearby"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Near by"
        android:layout_x="75dp"
        android:layout_y="25dp" />
    <Button
        android:id="@+id/btnQueue"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="Queue"
        android:layout_x="162dp"
        android:layout_y="26dp" />
    <ListView
        android:id="@+id/lstRadius"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_x="1dp"
        android:layout_y="125dp" />
</AbsoluteLayout>